---
- name: NETDATA - Download netdata installation script
  get_url:
          url: https://my-netdata.io/kickstart.sh
          dest: /tmp/netdata-install.sh
          mode: 0744

- name: NETDATA - Run installation script
  shell: /tmp/netdata-install.sh --dont-wait

