---
- name: OPENVPN - Install OpenVPN & EasyRSA
  apt:
          name: openvpn
          state: latest

- name: OPENVPN - Copy ovpn file
  copy:
          src: "files/{{ ansible_hostname }}.ovpn"
          dest: /etc/openvpn/homelab.conf

- name: OPENVPN - Autostart OpenVPN connection
  lineinfile:
          path: /etc/default/openvpn
          regexp: '^#AUTOSTART="all"'
          line: 'AUTOSTART="all"'

- name: OPENVPN - Restart service
  systemd:
          name: openvpn
          enabled: true
          state: restarted
